html {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
  
li {
    float: left;
}
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

h1, h2 {
    text-align: center;
    font-size: 30px;
    margin-left: 30px;
}

img {
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#place-for-boba-content {
    width: 80%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: sans-serif;
    margin-left: 100px;
    margin-right: 100px;
    padding: 50px 50px 50px 50px;
    grid-column-gap: 20px;
}

img {
    width: 60%;
    border: solid black 5px;
    margin-left: 120px;
}


p {
    font-size: 16px;
    margin-left: 30px;
    margin-top: 100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.product-image {
    width: 400px;
    margin-left: auto;
}

footer {
    text-align: center;
    font-family: Futura;
    margin: 60px;
}

  @media screen and (max-width: 64em){  /* small laptop < 1024px */
    #place-for-boba-content {
        grid-template-columns: 1fr;
        align-items: center;  
    }

    title {
        margin-left: 8.125em;
        margin-right: 10.625em;
    }
    
    img {
        margin-left: 5em;
    }
    
    p {
        font-size: 1em;
        margin-left: 2.5em;
        margin-top: 7em;
    }
}

@media screen and (max-width: 48em){ /* tablet < 768px */
    #place-for-boba-content {
        grid-template-columns: 1fr;
        align-items: center;
        margin-left: 1.25em;
        margin-right: 1.25em;
    }

    img {
        width: 18.75em;
    }

    h2 {
        text-align: center;
    }
    
    .img {
        width: 70%;
        margin-left: 7em;
    }
    
    p {
        font-size: 1em;
        margin-left: 3.5em;
        margin-top: 4em;
    }

    .product-image {
        width: 400px;
        margin-left: auto;
    }
}

@media screen and (max-width: 30em){ /* mobile < 480px */
    #place-for-boba-content {
        grid-template-columns: 1fr;
        align-items: center;
        margin-left: 1.25em;
        margin-right: 1.25em;
    }

    img {
        width: 18.75em;
    }

    h2 {
        text-align: center;
    }
    
    .product-image {
        width: 400px;
        margin-left: 100px;
    }
    
    p {
        font-size: 1em;
        margin-left: 3.5em;
        margin-top: 4em;
    }
}
